# dialect ? hibernate ????????????? db ???? sql statement
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# tells MySQL ???? table ????? create ???????? update
spring.jpa.hibernate.ddl-auto=update

# include all actuator endpoints. springboot exposes 13 endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# see the db health and disk space
management.endpoint.health.show-details=always



spring.boot.message=a message from github repo to department
