# Eureka registry service
## set the server url
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

# dialect ? hibernate ????????????? db ???? sql statement
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# tells MySQL ???? table ????? create ???????? update
spring.jpa.hibernate.ddl-auto=update


# test message 
spring.boot.message=Hello, Employee Message 
